# ClinicAutomation

./: ClinicAutomation.db  add_doctor.html  doctors.html  pom.xml  readme.md  style.css
requests/: doctors.http
src/main/java/gb/internship/controller/: ClientAddController.java  ClientController.java  Demo.java  DemoController.java  DoctorController.java  ScheduleController.java
src/main/java/gb/internship/dto/: ClientDto.java  DoctorDto.java  ScheduleCell.java  ScheduleCellType.java  ScheduleDoctor.java
src/main/java/gb/internship/entity/: Client.java  Doctor.java  Invoice.java  ScheduleRecord.java  Service.java  Sex.java  Specialization.java  TimeRange.java  TimeRangeToDoctor.java
src/main/java/gb/internship/init/: ApplicationConfig.java  MyApplicationBinder.java
src/main/java/gb/internship/repository/: ClientRepository.java  ClientRepositoryImpl.java  DoctorRepository.java  DoctorRepositoryImpl.java  Repository.java  RepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  SpecializationRepository.java  SpecializationRepositoryImpl.java
src/main/java/gb/internship/service/: ClientService.java  ClientServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  ScheduleDoctorService.java  ScheduleDoctorServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java
src/main/java/gb/internship/utils/: TimeRangeHelper.java
src/main/java/gb/internship/view/: Templatable.java  TemplateImpl.java  TemplateType.java
src/main/resources/: hibernate.properties
src/main/test/gb/internship/dto/: ClientDtoTest.java  DoctorDtoTest.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/templates/: clients-add.html  clients.html  demo.html  doctors.html  editClient.html  editDoctor.html  include.html  schedule.html  scheduleDoctor.html
src/main/webapp/templates/js/: utils.js
src/main/webapp/templates/styles/: style.css
